<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="For my portfolio" />
    <meta name="keywords" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />

    <title>Mandarin --portfolio part--</title>

    <!--
      <link rel="apple-touch-icon" href="#" sizes="180x180">
      <link rel="icon" href="#" sizes="16x16">
      <link rel="icon" href="#" sizes="32x32">
      <link rel="manifest" href="#">
      <link rel="mask-icon" href="#">
    -->

    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <aside class="sidebar" id="sidebar">
      <div class="sidebar__top">
        <img
          role="button"
          src="img/x.svg"
          alt="close-nav"
          class="close-nav"
          onclick="closeNav()"
        />
      </div>
      <div class="sidebar__city">
        <img src="img/map-marker.svg" alt="map-marker" /> <span>москва</span>
        <img role="button" src="img/down-arrow.svg" alt="city-change" />
      </div>
      <div class="sidebar__articles">
        <p>
          <img src="img/chart-bars.svg" alt="icon" /><span
            >безопасность и управление трафиком</span
          >
        </p>
        <p>
          <img src="img/cloud-sync.svg" alt="icon" /><span
            >вычислительные ресурсы и хранение данных</span
          >
        </p>
        <p>
          <img src="img/graduation-hat.svg" alt="icon" /><span
            >профессиональные сервисы</span
          >
        </p>
      </div>
      <div class="sidebar__nav">
        <ul>
          <li onclick="closeNav()"><a href="#">главная</a></li>
          <li onclick="closeNav()"><a href="#">мои услуги</a></li>
          <li onclick="closeNav()"><a href="#">поддержка</a></li>
          <li onclick="closeNav()"><a href="#">счета</a></li>
          <li onclick="closeNav()"><a href="#">справочник</a></li>
        </ul>
      </div>
    </aside>
    <header class="header">
      <div class="nav-toggle" onclick="openNav()">
        <span></span> <span></span> <span></span>
      </div>
      <nav class="header__nav--desktop">
        <ul>
          <li><a href="#" class="active">главная</a></li>
          <li><a href="#">счета</a></li>
          <li><a href="#">мои услуги</a></li>
          <li><a href="#" class="accented">поддержка</a></li>
          <li><a href="#">документация</a></li>
        </ul>
      </nav>
      <img src="img/logo.svg" class="header__logo" alt="logo" />
      <a href="#" class="profile-link"
        ><img src="img/profile.svg" alt="profile"
      /></a>
      <a href="#" class="profile-link"
        ><img src="img/logout.svg" alt="logout"
      /></a>
    </header>

    <main class="container">
      <div class="profile">
        <h1 class="name">Deynis</h1>
        <a href="mailto:denis@jarency.ru" class="address">denis@jarency.ru</a>
      </div>
      <section class="card">
        <h2>Баланс</h2>
        <p>На балансе 75 000 р.</p>
        <a href="#"><img src="img/plus-krug.svg" alt="plus" />Пополнить счёт</a>
      </section>
      <section class="card">
        <h2>Мои услуги</h2>
        <p>Подключена <a href="#" class="card__link">1 услуга</a></p>
        <a href="#"><img src="img/plus-krug.svg" alt="plus" />Пополнить счёт</a>
      </section>
      <section class="card full-width">
        <h2>Поддержка</h2>
        <p>У Вас <a href="#" class="card__link">1 заявка</a></p>
        <a href="#"><img src="img/plus-krug.svg" alt="plus" />Пополнить счёт</a>
      </section>
    </main>
    <footer class="footer">
      <img src="img/logo.svg" alt="logo" class="footer__logo" />
      <p class="footer__text">
        Москва, 121596 <br />
        ул. Горбунова, 2, стр. 3
      </p>
      <p class="footer__text center">
        info@mandarin.solutions<br />+7 495 269 20 20
      </p>
      <p class="footer__text small">&copy ООО "Мандарин солюшенс". 2018</p>
    </footer>

    <script>
      function openNav() {
        document.getElementById("sidebar").classList.add("sidebar--open");
      }
      function closeNav() {
        document.getElementById("sidebar").classList.remove("sidebar--open");
      }
    </script>
  </body>
</html>
